-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 伺服器版本:                        10.9.2-MariaDB - mariadb.org binary distribution
-- 伺服器作業系統:                      Win64
-- HeidiSQL 版本:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 傾印 sala2 的資料庫結構
CREATE DATABASE IF NOT EXISTS `sala2` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `sala2`;

-- 傾印  資料表 sala2.basic_setting 結構
CREATE TABLE IF NOT EXISTS `basic_setting` (
  `basic_setting_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `monitor_time` mediumint(9) NOT NULL DEFAULT 0,
  `gpu_usage_threshold` tinyint(4) NOT NULL DEFAULT 0,
  `output_root` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sample_config_cls` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sample_config_det` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_transform` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `host_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `port_id` int(11) NOT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`basic_setting_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.basic_setting 的資料：~1 rows (近似值)
DELETE FROM `basic_setting`;
/*!40000 ALTER TABLE `basic_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `basic_setting` ENABLE KEYS */;

-- 傾印  資料表 sala2.dataset 結構
CREATE TABLE IF NOT EXISTS `dataset` (
  `dataset_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dataset_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_path` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `annotation_path` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `annotation_type` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `project_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uploaded` tinyint(4) NOT NULL DEFAULT 0,
  `labeled` tinyint(4) NOT NULL DEFAULT 0,
  `split` tinyint(4) NOT NULL DEFAULT 0,
  `enable` bit(1) NOT NULL DEFAULT b'1',
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '可有可無',
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`dataset_id`) USING BTREE,
  KEY `fk_dataset_project_id` (`project_id`),
  CONSTRAINT `fk_dataset_project_id` FOREIGN KEY (`project_id`) REFERENCES `project` (`project_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.dataset 的資料：~26 rows (近似值)
DELETE FROM `dataset`;
/*!40000 ALTER TABLE `dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataset` ENABLE KEYS */;

-- 傾印  資料表 sala2.deployment 結構
CREATE TABLE IF NOT EXISTS `deployment` (
  `deployment_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deployment_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `output` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `download_type` enum('ini','pyd') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ini',
  `pipeline_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '可有可無',
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `abstract` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`deployment_id`),
  KEY `fk_deployment_pipeline_id` (`pipeline_id`),
  CONSTRAINT `fk_deployment_pipeline_id` FOREIGN KEY (`pipeline_id`) REFERENCES `pipeline` (`pipeline_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.deployment 的資料：~0 rows (近似值)
DELETE FROM `deployment`;
/*!40000 ALTER TABLE `deployment` DISABLE KEYS */;
/*!40000 ALTER TABLE `deployment` ENABLE KEYS */;

-- 傾印  資料表 sala2.experiment 結構
CREATE TABLE IF NOT EXISTS `experiment` (
  `experiment_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `experiment_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `experiment_key` varchar(3000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `abstract` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` tinyint(4) NOT NULL DEFAULT 0,
  `enable` bit(1) NOT NULL DEFAULT b'1',
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`experiment_id`),
  KEY `fk_experiment_project_id` (`project_id`),
  CONSTRAINT `fk_experiment_project_id` FOREIGN KEY (`project_id`) REFERENCES `project` (`project_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.experiment 的資料：~67 rows (近似值)
DELETE FROM `experiment`;
/*!40000 ALTER TABLE `experiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment` ENABLE KEYS */;

-- 傾印  資料表 sala2.feature 結構
CREATE TABLE IF NOT EXISTS `feature` (
  `feature_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `feature_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `feature_desc` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.feature 的資料：~0 rows (近似值)
DELETE FROM `feature`;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;

-- 傾印  資料表 sala2.gpu_situation 結構
CREATE TABLE IF NOT EXISTS `gpu_situation` (
  `gpu_situation_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pipeline_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gpu_id` tinyint(4) NOT NULL,
  `thread` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`gpu_situation_id`) USING BTREE,
  KEY `fk_gpu_situation_pipeline_id` (`pipeline_id`),
  CONSTRAINT `fk_gpu_situation_pipeline_id` FOREIGN KEY (`pipeline_id`) REFERENCES `pipeline` (`pipeline_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.gpu_situation 的資料：~0 rows (近似值)
DELETE FROM `gpu_situation`;
/*!40000 ALTER TABLE `gpu_situation` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpu_situation` ENABLE KEYS */;

-- 傾印  資料表 sala2.image 結構
CREATE TABLE IF NOT EXISTS `image` (
  `image_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `image_pth` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dataset_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `length` int(11) NOT NULL DEFAULT 0,
  `width` int(11) NOT NULL DEFAULT 0,
  `task` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`image_id`),
  KEY `fk_image_dataset_id` (`dataset_id`),
  CONSTRAINT `fk_image_dataset_id` FOREIGN KEY (`dataset_id`) REFERENCES `dataset` (`dataset_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.image 的資料：~389 rows (近似值)
DELETE FROM `image`;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;

-- 傾印  程序 sala2.initDB 結構
DELIMITER //
CREATE PROCEDURE `initDB`()
BEGIN
SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE `sala2`.`dataset`;
TRUNCATE TABLE `sala2`.`deployment`;
TRUNCATE TABLE `sala2`.`experiment`;
TRUNCATE TABLE `sala2`.`feature`;
TRUNCATE TABLE `sala2`.`image`;
TRUNCATE TABLE `sala2`.`image_result`;
TRUNCATE TABLE `sala2`.`label`;
TRUNCATE TABLE `sala2`.`label_class`;
TRUNCATE TABLE `sala2`.`method`;
TRUNCATE TABLE `sala2`.`method_para`;
TRUNCATE TABLE `sala2`.`page`;
TRUNCATE TABLE `sala2`.`page_type`;
TRUNCATE TABLE `sala2`.`permission`;
TRUNCATE TABLE `sala2`.`pipeline`;
TRUNCATE TABLE `sala2`.`pipeline_output`;
TRUNCATE TABLE `sala2`.`project`;
TRUNCATE TABLE `sala2`.`project_role`;
TRUNCATE TABLE `sala2`.`project_role_permission`;
TRUNCATE TABLE `sala2`.`role`;
TRUNCATE TABLE `sala2`.`role_feature`;
TRUNCATE TABLE `sala2`.`user`;
TRUNCATE TABLE `sala2`.`user_favorite_page`;
TRUNCATE TABLE `sala2`.`user_project`;
SET FOREIGN_KEY_CHECKS = 1;
END//
DELIMITER ;

-- 傾印  程序 sala2.initTable 結構
DELIMITER //
CREATE PROCEDURE `initTable`(IN _table_name VARCHAR(64))
BEGIN
    SET FOREIGN_KEY_CHECKS=0;
    SET @stmt = CONCAT('TRUNCATE TABLE ',_table_name);
    PREPARE stmt1 FROM @stmt;
    EXECUTE stmt1;
    SET FOREIGN_KEY_CHECKS=1;
    
    DEALLOCATE PREPARE stmt1;
END//
DELIMITER ;

-- 傾印  資料表 sala2.label 結構
CREATE TABLE IF NOT EXISTS `label` (
  `label_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `class_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `x1` int(11) DEFAULT NULL,
  `y1` int(11) DEFAULT NULL,
  `x2` int(11) DEFAULT NULL,
  `y2` int(11) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `memo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`label_id`),
  KEY `fk_label_class_id` (`class_id`),
  KEY `fk_label_image_id` (`image_id`),
  CONSTRAINT `fk_label_class_id` FOREIGN KEY (`class_id`) REFERENCES `label_class` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_label_image_id` FOREIGN KEY (`image_id`) REFERENCES `image` (`image_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.label 的資料：~833 rows (近似值)
DELETE FROM `label`;
/*!40000 ALTER TABLE `label` DISABLE KEYS */;
/*!40000 ALTER TABLE `label` ENABLE KEYS */;

-- 傾印  資料表 sala2.label_class 結構
CREATE TABLE IF NOT EXISTS `label_class` (
  `class_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `class_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `dataset_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT '',
  PRIMARY KEY (`class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.label_class 的資料：~88 rows (近似值)
DELETE FROM `label_class`;
/*!40000 ALTER TABLE `label_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `label_class` ENABLE KEYS */;

-- 傾印  資料表 sala2.method 結構
CREATE TABLE IF NOT EXISTS `method` (
  `method_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ConfigPreprocess',
  `package` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'preprocessPara',
  `order` int(11) NOT NULL DEFAULT 1,
  `experiment_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`method_id`),
  KEY `fk_method_experiment_id` (`experiment_id`),
  CONSTRAINT `fk_method_experiment_id` FOREIGN KEY (`experiment_id`) REFERENCES `experiment` (`experiment_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.method 的資料：~0 rows (近似值)
DELETE FROM `method`;
/*!40000 ALTER TABLE `method` DISABLE KEYS */;
/*!40000 ALTER TABLE `method` ENABLE KEYS */;

-- 傾印  資料表 sala2.method_para 結構
CREATE TABLE IF NOT EXISTS `method_para` (
  `method_para_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method_para_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'size',
  `valuetype` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `method_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`method_para_id`),
  KEY `fk_method_para_method_id` (`method_id`),
  CONSTRAINT `fk_method_para_method_id` FOREIGN KEY (`method_id`) REFERENCES `method` (`method_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.method_para 的資料：~0 rows (近似值)
DELETE FROM `method_para`;
/*!40000 ALTER TABLE `method_para` DISABLE KEYS */;
/*!40000 ALTER TABLE `method_para` ENABLE KEYS */;

-- 傾印  資料表 sala2.page 結構
CREATE TABLE IF NOT EXISTS `page` (
  `page_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `page_type_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `url` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`page_id`),
  KEY `fk_page_type_id` (`page_type_id`),
  CONSTRAINT `fk_page_type_id` FOREIGN KEY (`page_type_id`) REFERENCES `page_type` (`page_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.page 的資料：~0 rows (近似值)
DELETE FROM `page`;
/*!40000 ALTER TABLE `page` DISABLE KEYS */;
/*!40000 ALTER TABLE `page` ENABLE KEYS */;

-- 傾印  資料表 sala2.page_type 結構
CREATE TABLE IF NOT EXISTS `page_type` (
  `page_type_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `page_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `page_type_desc` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`page_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.page_type 的資料：~0 rows (近似值)
DELETE FROM `page_type`;
/*!40000 ALTER TABLE `page_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_type` ENABLE KEYS */;

-- 傾印  資料表 sala2.permission 結構
CREATE TABLE IF NOT EXISTS `permission` (
  `permission_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permission_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`permission_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.permission 的資料：~0 rows (近似值)
DELETE FROM `permission`;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;

-- 傾印  資料表 sala2.pipeline 結構
CREATE TABLE IF NOT EXISTS `pipeline` (
  `pipeline_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pipeline_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `experiment_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gpu_id` tinyint(4) DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '可有可無',
  `enable` bit(1) NOT NULL DEFAULT b'1',
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `abstract` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`pipeline_id`) USING BTREE,
  KEY `fk_pipeline_experiment_id` (`experiment_id`),
  CONSTRAINT `fk_pipeline_experiment_id` FOREIGN KEY (`experiment_id`) REFERENCES `experiment` (`experiment_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.pipeline 的資料：~63 rows (近似值)
DELETE FROM `pipeline`;
/*!40000 ALTER TABLE `pipeline` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipeline` ENABLE KEYS */;

-- 傾印  資料表 sala2.pipeline_output 結構
CREATE TABLE IF NOT EXISTS `pipeline_output` (
  `pipeline_output_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cf_matrix_path` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `best_dict_pth_path` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `error_log` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `train_record` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `test_record` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `valid_record` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pipeline_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`pipeline_output_id`),
  KEY `fk_pipeline_output_pipeline_id` (`pipeline_id`),
  CONSTRAINT `fk_pipeline_output_pipeline_id` FOREIGN KEY (`pipeline_id`) REFERENCES `pipeline` (`pipeline_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.pipeline_output 的資料：~43 rows (近似值)
DELETE FROM `pipeline_output`;
/*!40000 ALTER TABLE `pipeline_output` DISABLE KEYS */;
/*!40000 ALTER TABLE `pipeline_output` ENABLE KEYS */;

-- 傾印  資料表 sala2.project 結構
CREATE TABLE IF NOT EXISTS `project` (
  `project_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `project_task` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `train_rate` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `valid_rate` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `test_rate` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `abstract` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` tinyint(4) NOT NULL DEFAULT 0,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '可有可無',
  `enable` bit(1) NOT NULL DEFAULT b'1',
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT '',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.project 的資料：~26 rows (近似值)
DELETE FROM `project`;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;

-- 傾印  資料表 sala2.project_role 結構
CREATE TABLE IF NOT EXISTS `project_role` (
  `project_role_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_role_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `desc` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT '',
  PRIMARY KEY (`project_role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.project_role 的資料：~0 rows (近似值)
DELETE FROM `project_role`;
/*!40000 ALTER TABLE `project_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_role` ENABLE KEYS */;

-- 傾印  資料表 sala2.project_role_permission 結構
CREATE TABLE IF NOT EXISTS `project_role_permission` (
  `project_role_permission_id` int(11) NOT NULL,
  `project_role_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permission_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`project_role_permission_id`),
  KEY `fk_project_role_id` (`project_role_id`),
  KEY `fk_permission_id` (`permission_id`),
  CONSTRAINT `fk_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`permission_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_project_role_id` FOREIGN KEY (`project_role_id`) REFERENCES `project_role` (`project_role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.project_role_permission 的資料：~0 rows (近似值)
DELETE FROM `project_role_permission`;
/*!40000 ALTER TABLE `project_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_role_permission` ENABLE KEYS */;

-- 傾印  資料表 sala2.result 結構
CREATE TABLE IF NOT EXISTS `result` (
  `result_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pipeline_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prediction_class_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `x1` int(11) DEFAULT NULL,
  `y1` int(11) DEFAULT NULL,
  `x2` int(11) DEFAULT NULL,
  `y2` int(11) DEFAULT NULL,
  `score` float DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`result_id`) USING BTREE,
  KEY `fk_result_pipeline_id` (`pipeline_id`) USING BTREE,
  CONSTRAINT `fk_result_pipeline_id` FOREIGN KEY (`pipeline_id`) REFERENCES `pipeline` (`pipeline_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.result 的資料：~55 rows (近似值)
DELETE FROM `result`;
/*!40000 ALTER TABLE `result` DISABLE KEYS */;
/*!40000 ALTER TABLE `result` ENABLE KEYS */;

-- 傾印  資料表 sala2.role 結構
CREATE TABLE IF NOT EXISTS `role` (
  `role_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `role_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `enable` bit(1) NOT NULL DEFAULT b'1',
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.role 的資料：~3 rows (近似值)
DELETE FROM `role`;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- 傾印  資料表 sala2.role_feature 結構
CREATE TABLE IF NOT EXISTS `role_feature` (
  `role_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `feature_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  KEY `fk_feature_id` (`feature_id`),
  KEY `fk_role_id` (`role_id`),
  CONSTRAINT `fk_feature_id` FOREIGN KEY (`feature_id`) REFERENCES `feature` (`feature_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.role_feature 的資料：~0 rows (近似值)
DELETE FROM `role_feature`;
/*!40000 ALTER TABLE `role_feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_feature` ENABLE KEYS */;

-- 傾印  資料表 sala2.user 結構
CREATE TABLE IF NOT EXISTS `user` (
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '可有可無',
  `enable` bit(1) NOT NULL DEFAULT b'1',
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`username`),
  KEY `fk_user_role_id` (`role_id`),
  CONSTRAINT `fk_user_role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.user 的資料：~2 rows (近似值)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 傾印  資料表 sala2.user_favorite_page 結構
CREATE TABLE IF NOT EXISTS `user_favorite_page` (
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `page_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `page_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `favorite_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` datetime NOT NULL DEFAULT current_timestamp(),
  KEY `fk_page_id` (`page_id`),
  KEY `fk_username` (`username`),
  CONSTRAINT `fk_page_id` FOREIGN KEY (`page_id`) REFERENCES `page` (`page_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.user_favorite_page 的資料：~0 rows (近似值)
DELETE FROM `user_favorite_page`;
/*!40000 ALTER TABLE `user_favorite_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_favorite_page` ENABLE KEYS */;

-- 傾印  資料表 sala2.user_project 結構
CREATE TABLE IF NOT EXISTS `user_project` (
  `user_project_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `project_role_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_times` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `memo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_project_id`),
  KEY `fk_user_project_project_id` (`project_id`),
  KEY `fk_user_project_project_role_id` (`project_role_id`),
  KEY `fk_user_project_username` (`username`),
  CONSTRAINT `fk_user_project_project_id` FOREIGN KEY (`project_id`) REFERENCES `project` (`project_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_project_project_role_id` FOREIGN KEY (`project_role_id`) REFERENCES `project_role` (`project_role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_project_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 正在傾印表格  sala2.user_project 的資料：~0 rows (近似值)
DELETE FROM `user_project`;
/*!40000 ALTER TABLE `user_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_project` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
